[gd_scene load_steps=6 format=3 uid="uid://bgah3diy0by7d"]

[ext_resource type="Texture2D" uid="uid://db6xqo0gvkxn2" path="res://images/background.png" id="1_cwlgp"]
[ext_resource type="Texture2D" uid="uid://b3fs6y4roias6" path="res://images/green-triangel256.png" id="2_k1hvv"]
[ext_resource type="Texture2D" uid="uid://caymy1kpmdvp6" path="res://images/mostly-square-peach-32.png" id="3_gm2gv"]
[ext_resource type="PackedScene" uid="uid://gdlduhnt4x2p" path="res://scenes/word_bubble.tscn" id="4_athhm"]

[sub_resource type="Theme" id="Theme_u84hr"]

[node name="root" type="Node2D"]

[node name="Sprite2D_background" type="Sprite2D" parent="."]
position = Vector2(964, 544)
texture = ExtResource("1_cwlgp")

[node name="Node2D_introvert" type="Node2D" parent="."]

[node name="Sprite2D_introvert" type="Sprite2D" parent="Node2D_introvert"]
position = Vector2(389, 511)
scale = Vector2(1.69531, 2.14844)
texture = ExtResource("2_k1hvv")

[node name="Node2D_extrovert" type="Node2D" parent="."]

[node name="Sprite2D_extrovert" type="Sprite2D" parent="Node2D_extrovert"]
position = Vector2(1523, 531)
scale = Vector2(14.3438, 16.4688)
texture = ExtResource("3_gm2gv")

[node name="Node2D_word_bubble" parent="." instance=ExtResource("4_athhm")]
position = Vector2(338, 0)

[node name="Node2D_response_options" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D_response_options"]
offset_left = 50.0
offset_top = 877.0
offset_right = 1864.0
offset_bottom = 1033.0
alignment = 1

[node name="Button1" type="Button" parent="Node2D_response_options/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_u84hr")
theme_override_colors/icon_normal_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 34
text = "Flirt"

[node name="Button2" type="Button" parent="Node2D_response_options/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Node2D_response_options/HBoxContainer"]
layout_mode = 2
