[gd_scene load_steps=6 format=3 uid="uid://bgah3diy0by7d"]

[ext_resource type="Texture2D" uid="uid://db6xqo0gvkxn2" path="res://images/background.png" id="1_cwlgp"]
[ext_resource type="Texture2D" uid="uid://b3fs6y4roias6" path="res://images/green-triangel256.png" id="2_k1hvv"]
[ext_resource type="Texture2D" uid="uid://caymy1kpmdvp6" path="res://images/mostly-square-peach-32.png" id="3_gm2gv"]
[ext_resource type="PackedScene" uid="uid://gdlduhnt4x2p" path="res://scenes/word_bubble.tscn" id="4_athhm"]
[ext_resource type="PackedScene" uid="uid://ca0dyqqfu6jk5" path="res://scenes/response_options.tscn" id="5_6drlq"]

[node name="root" type="Node2D"]

[node name="Sprite2D_background" type="Sprite2D" parent="."]
position = Vector2(964, 544)
texture = ExtResource("1_cwlgp")

[node name="Node2D_introvert" type="Node2D" parent="."]

[node name="Sprite2D_introvert" type="Sprite2D" parent="Node2D_introvert"]
position = Vector2(389, 511)
scale = Vector2(1.69531, 2.14844)
texture = ExtResource("2_k1hvv")

[node name="ProgressBar_social_battery" type="ProgressBar" parent="Node2D_introvert"]
offset_left = 35.0
offset_top = 43.0
offset_right = 524.0
offset_bottom = 95.0
value = 85.0
rounded = true

[node name="Node2D_extrovert" type="Node2D" parent="."]

[node name="Sprite2D_extrovert" type="Sprite2D" parent="Node2D_extrovert"]
position = Vector2(1523, 531)
scale = Vector2(14.3438, 16.4688)
texture = ExtResource("3_gm2gv")

[node name="ProgressBar_cringe_meter" type="ProgressBar" parent="Node2D_extrovert"]
offset_left = 1369.0
offset_top = 36.0
offset_right = 1864.0
offset_bottom = 85.0
value = 43.0
rounded = true
fill_mode = 1

[node name="Node2D_word_bubble" parent="." instance=ExtResource("4_athhm")]
position = Vector2(338, 0)

[node name="Node2D_response_options" parent="." instance=ExtResource("5_6drlq")]
